# Used for authenticating users via github
export VIMPERFECT_GITHUB_OAUTH_CLIENT_ID="client_id"
export VIMPERFECT_GITHUB_OAUTH_CLIENT_SECRET="client_secret"

# Used for validating github webhooks
export VIMPERFECT_GITHUB_WEBHOOK_SECRET="webhook_secret"

# Use this if you want to test puzzle creation webhooks on a custom repo
# export VIMPERFECT_GITHUB_PUZZLES_REPO="vimperfect-project/puzzles"